<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Théo Lauwerier</h1>
    <p><a href="public/contact.html">Contact me</a> <a href="public/hobbies.html">My Hobbies</a></p>
    <p>Data DevOps Engineer at TheFork, a TripAdvisor company</p>
    <img src="assets/img/photo-linkedin.jpg" alt="a photo of myself smiling" height="200" />
    <hr />
    <h2>Summary</h2>
    <p>I am an experienced Data DevOps Engineer specializing in building and managing Data platforms in the Cloud. Currently at TheFork, a TripAdvisor company, I am responsible for ensuring the smooth operation and scalability of these platforms.</p>
    <p>Previously, I worked for 3 years and 8 months at Claranet as a SysOps/DevOps Engineer. I gained valuable experience in overseeing Big Data clusters and implementing new monitoring solutions. I also completed an internship at Claranet, where I studied and implemented monitoring solutions for Big Data clusters.</p>
    <p>Prior to my time at Claranet, I worked as a System Administrator at Stormshield. My responsibilities included managing network equipment, administering Linux systems, and configuring web servers.</p>
    <p>With my extensive expertise in systems engineering, operational development, and Big Data platform management, I am passionate about technological innovation and always eager to solve the problem of my customer. My goal is to make meaningful contributions to exciting projects in the field of information technology.</p>
    <h2>Education</h2>
    <ul>
        <li><h3>Engineer Degree</h3>
            <p>
                2014 - 2019<br/>
                Villeneuve d’Ascq<br />
            </p>
            <ul>
                <li>IMT Nord Europe</li>
            </ul>
        </li>
        <li><h3>Scientific Baccalauréat</h3>
            <p>
                2011 - 2014<br/>
                Armentières<br />
            </p>
            <ul>
                <li>Lycée Saint Judes</li>
            </ul>
        </li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Data DevOps Engineer</h3>
            <p>
                TheFork, a TripAdvisor company · CDI<br />
                september 2022 - now . 10 months<br />
                Paris, France<br/>
            </p>
            <ul>
                <li>building and managing Data platforms in the Cloud</li>
                <li>ensure the smooth operation and scalability of these platforms.</li>
            </ul>
        </li>
        <li><h3>SysOps / DevOps Engineer</h3>
            <p>
                Claranet . CDI<br />
                july 2019 - september 2022 . 3 years and 8 months<br />
                Lille, France<br />
            </p>
            <ul>
                <li>Architecture, build and run of Hadoop/Cloudera big data platforms in the
                    for key accounts</li>
                <li>Build and run Kubernetes/Rancher platforms</li>
                <li>Creation of automation scripts (ansible, python, bash, powershell) and Jenkins pipelines to accelerate the build of delivered platforms and machines</li>
                <li>Automated creation of customer platforms using Terraform</li>
                <li>Implementation of full PaaS projects for customers in the Azure cloud</li>
            </ul>
        </li>
        <li><h3>SysOps / DevOps Intern</h3>
            <p>
                Claranet . Internship<br />
                february 2019 - july 2019 . 6 months<br />
                Lille, France<br />
            </p>
            <ul>
                <li>Study of new monitoring solutions for Big Data clusters and Kubernetes
                    clusters</li>
                <li>Implementation of the solution</li>
            </ul>
        </li>
        <li><h3>System Adminsitrator</h3>
            <p>
                Stormshield . Internship<br />
                september 2017 - january 2018 · 5 months<br />
                Lille, France<br />
            </p>
            <ul>
                <li>Drawing up an inventory of network equipment and implementing a shared responsibility plan for this equipments</li>
                <li>Development of a PHP tool to manage the pull of available addresses for all physical and virtual machines</li>
                <li>Migration of developers' CI/CD pipelines to the Jenkins tool</li>
                <li>Implementation of Centreon monitoring</li>
            </ul>
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li><h3>OS</h3>
            <ul>
                <li>Linux
                    <ul>
                        <li>RedHat</li>
                        <li>CentOS</li>
                        <li>Ubuntu</li>
                    </ul>
                </li>
                <li>Windows</li>
            </ul>
        </li>
        <li><h3>Security</h3>
            <ul>
                <li>TLS/SSL</li>
                <li>Kerberos</li>
            </ul>
        </li>
        <li><h3>User Management</h3>
            <ul>
                <li>Active Directory</li>
                <li>FreeIPA</li>
                <li>AzureAD</li>
            </ul>
        </li>
        <li><h3>Authentication</h3>
            <ul>
                <li>LDAPs</li>
                <li>PAM</li>
            </ul>
        </li>
        <li><h3>Proxying</h3>
            <ul>
                <li>NginX</li>
                <li>Apache</li>
            </ul>
        </li>
        <li><h3>Monitoring</h3>
            <ul>
                <li>Prometheus</li>
                <li>Datadog</li>
                <li>Centreon</li>
            </ul>
        </li>
        <li><h3>Monitoring</h3>
            <ul>
                <li>Prometheus</li>
                <li>Datadog</li>
                <li>Centreon</li>
            </ul>
        </li>
        <li><h3>Dashboarding</h3>
            <ul>
                <li>Grafana</li>
                <li>Datadog</li>
            </ul>
        </li>
        <li><h3>Cloud</h3>
            <ul>
                <li>AWS</li>
                <li>Azure</li>
                <li>OVHCloud</li>
            </ul>
        </li>
        <li><h3>Containers</h3>
            <ul>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Helm</li>
                <li>Rancher/RKE</li>
            </ul>
        </li>
        <li><h3>Logging</h3>
            <ul>
                <li>Kibana</li>
                <li>Logstash</li>
                <li>Helm</li>
                <li>Rancher/RKE</li>
            </ul>
        </li>
        <li><h3>Certificate Authority</h3>
            <ul>
                <li>Windows</li>
                <li>RedHat Certificate System</li>
                <li>FreeIPA</li>
            </ul>
        </li>
        <li><h3>DevOps Technology</h3>
            <ul>
                <li>Ansible</li>
                <li>Terraform</li>
                <li>Jenkins</li>
                <li>Gitlab</li>
                <li>Atlantis</li>
            </ul>
        </li>
        <li><h3>Scripting</h3>
            <ul>
                <li>Bash</li>
                <li>Python</li>
                <li>PowerShell</li>
            </ul>
        </li>
        <li><h3>Storage</h3>
            <ul>
                <li>LVM</li>
                <li>NFS</li>
                <li>RAID</li>
                <li>HDFS</li>
            </ul>
        </li>
        <li><h3>Big Data</h3>
            <ul>
                <li>HDFS,</li>
                <li>Zookeeper</li>
                <li>YARN</li>
                <li>Hive</li>
                <li>Impala</li>
                <li>Spark</li>
                <li>Hue</li>
                <li>Hbase</li>
                <li>Ranger/Sentry</li>
                <li>Kafka</li>
                <li>Oozie</li>
                <li>NiFi</li>
                <li>Cloudera</li>
            </ul>
        </li>
    </ul>
</body>
<footer>
    <p>© 2023 Théo Lauwerier</p>
</footer>
</html>